<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.spider.base</groupId>
        <artifactId>spider-base</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.spider.base</groupId>
    <artifactId>spider-base-spring</artifactId>
    <packaging>jar</packaging>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <spider-base-utils.version>1.0.0-SNAPSHOT</spider-base-utils.version>
        <spring-session-data-redis>1.3.1.RELEASE</spring-session-data-redis>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.spider.base</groupId>
            <artifactId>spider-base-utils</artifactId>
            <version>${spider-base-utils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-data-redis</artifactId>
            <version>${spring-session-data-redis}</version>
        </dependency>
    </dependencies>
</project>