# myDic

./: README.md  pom.xml
spider-allparent/: pom.xml
spider-allparent/spider-parent/: pom.xml
spider-base/: pom.xml
spider-base/spider-base-apollo/: pom.xml
spider-base/spider-base-apollo/src/main/java/com/spider/base/apollo/: Test980.java
spider-base/spider-base-dubbo/: pom.xml
spider-base/spider-base-dubbo/src/test/resources/: applicationContext-test.xml
spider-base/spider-base-dubbo/src/test/resources/conf/: log4j.properties
spider-base/spider-base-es/: pom.xml
spider-base/spider-base-es/src/main/java/com/spider/base/es/: ElasticSearchClientUtil.java
spider-base/spider-base-es/src/test/java/: esTest.java
spider-base/spider-base-es/src/test/resources/: log4j.properties
spider-base/spider-base-job/: pom.xml
spider-base/spider-base-job/src/main/java/com/spider/base/job/: DemoTestServiceImpl.java
spider-base/spider-base-kafka/: pom.xml
spider-base/spider-base-kafka/src/main/resources/: log4j.properties
spider-base/spider-base-kafka/src/test/java/: KafkaConsumerTest.java  KafkaMonitor03Test.java  KafkaProducerTest.java  SpiderConsumerTest.java  SpiderProducerTest.java  TestCloseAble.java  TestWriteBigFile.java  test9090.java
spider-base/spider-base-mongo/: pom.xml
spider-base/spider-base-mongo/src/main/java/com/spider/base/mongo/: MongoConnUtil.java
spider-base/spider-base-mybatis/: pom.xml
spider-base/spider-base-mybatis/src/test/java/: SpiderDataSourceTest.java
spider-base/spider-base-mybatis/src/test/resources/conf/: application.properties
spider-base/spider-base-redis/: pom.xml
spider-base/spider-base-redis/src/main/java/com/spider/base/redis/: SpiderRedisClient.java  SpiderRedisPool.java
spider-base/spider-base-redis/src/test/java/: Redis01Test.java
spider-base/spider-base-redis/src/test/resources/: log4j.properties
spider-base/spider-base-spring/: pom.xml
spider-base/spider-base-utils/: pom.xml
spider-base/spider-base-utils/src/main/java/com/spider/base/compress/: DecompressFiles.java
spider-base/spider-base-utils/src/main/java/com/spider/base/dto/: SpiderResponseBody.java
spider-base/spider-base-utils/src/test/java/: CharsetNumberTest.java  CreateSecretKey.java  CyclicBarrier1.java  JdbcTest.java  MyBlockingQueue.java  MyCallAble.java  MyTest60.java  MyThreadPoolTest.java  NotifyTest.java  QueueTest.java  ReflectTest.java  SerialzeTest.java  SerialzeTest02.java  TestMain4.java  main01.java
spider-base/spider-base-utils/src/test/java/Epoll/: HttpHelloWorldServer.java
spider-base/spider-base-utils/src/test/java/PoolTest/: TestNewScheduledThreadPool.java
spider-base/spider-base-utils/src/test/java/abstract_01/: AbstractTest01.java  Main01.java
spider-base/spider-base-utils/src/test/java/call_back/: TestCallable.java  ThreadDemo.java
spider-base/spider-base-utils/src/test/java/event_listener/: EventProducer.java  ListenerRegister.java  Main.java  ValueChangeEvent.java  ValueChangeListener.java  ValueChangeListenerImpl.java
spider-base/spider-base-utils/src/test/java/file_copy/: BufferReaderTest.java  Main01Test.java
spider-base/spider-base-utils/src/test/java/http/: MyHttpUtilTest.java
spider-base/spider-base-utils/src/test/java/lock_test/: Main01Test.java
spider-base/spider-base-utils/src/test/java/netty_test/: Client01.java  Client02.java  Client03.java  MyClientHandler.java  MyServer.java  MyServerHandler.java  NamedThreadFactory.java  Server.java
spider-base/spider-base-utils/src/test/java/nio_test/: NIOClient.java  NIOServer.java
spider-base/spider-base-utils/src/test/java/nio_test01/: NIOClient.java  NIOServer.java
spider-base/spider-base-utils/src/test/java/nio_test02/: NioClientTest.java  NioServerTest.java  SocketClientTest.java  SocketServerTest.java
spider-base/spider-base-utils/src/test/java/proxy/: HelloWorldImpl.java  HelloWorldInteface.java  MyProxy.java  myMain.java
spider-base/spider-base-utils/src/test/java/serialize_test/: Main01Test.java  QueueTest.java  SerialCtlTest.java  StringByteSerializeTest.java
spider-base/spider-base-utils/src/test/java/service_loader/: My01Impl.java  My02Impl.java  MyInterface01.java  MyInterface02.java  MyServiceLoader.java
spider-base/spider-base-utils/src/test/java/spi/: HelloInterface.java  ImageHello.java  SPIMain.java  TextHello.java
spider-base/spider-base-utils/src/test/java/spring_listener/: Booking.java  BookingCreatedEvent.java  BookingEventsListener.java  BookingService.java
spider-base/spider-base-utils/src/test/java/thread_blocking_queue/: InThread.java  MainTest.java  OutThread.java
spider-base/spider-base-zipkin/: pom.xml
spider-base/spider-base-zookeeper/: pom.xml
spider-base/spider-base-zookeeper/src/test/java/: test9090.java
spider-base/spider-base-zookeeper/src/test/java/zookeeper/: DistributedLock.java  Test.java  Watch001.java  ZkClientWatcher1.java  ZookeeperWatchTest.java
spider-scrawl/: pom.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-api/: pom.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-provider/: pom.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-provider/src/main/resources/conf/: application.properties
spider-scrawl/spider-scrawl/spider-scrawl-service-provider/src/main/resources/context/: applicationContext-elasticsearch.xml  applicationContext.xml  dubbo-provider.xml  mongo.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-provider/src/main/resources/generator/: generator.xml
spider-scrawl/spider-scrawl/spider-scrawl-service-provider/src/main/resources/mapper/: ItemInfoMapper.xml  MonitorInfoMapper.xml  WordInfoMapper.xml
spider-search/: pom.xml
spider-search/spider-search-web/spider-search-papp/: pom.xml
spider-search/spider-search-web/spider-search-papp/src/main/resources/: log4j.properties
spider-search/spider-search-web/spider-search-papp/src/main/resources/conf/: application.properties
spider-search/spider-search-web/spider-search-papp/src/main/resources/context/: application-interceptor.xml  applicationContext.xml  dubboConsumer.xml
(+98 files in other folders)
