<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spider.scrawl</groupId>
		<artifactId>spider-scrawl</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

    <properties>
        <spider.version>1.0.0-SNAPSHOT</spider.version>
    </properties>

	<groupId>com.spider.scrawl</groupId>
	<artifactId>spider-scrawl-service-api</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>mongodb-driver</artifactId>
		</dependency>
	</dependencies>


</project>