
server.port=8049

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.12.161.30:3306/spider_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.url_ut=jdbc:mysql://106.12.161.30:3306/spider_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=moongrubby
#
#jdbc.url_slave=jdbc:mysql://106.12.161.30:3306/spider_dev?useUnicode=true&characterEncoding=UTF-8
#jdbc.username_slave=root
#jdbc.password_slave=moongrubby
#
#jdbc.initialSize=5
#jdbc.maxTotal=10
#jdbc.maxWaitMillis=60000
#jdbc.maxIdle=3
#jdbc.minIdle=1
#jdbc.removeAbandonedOnMaintenance=true
#jdbc.removeAbandonedTimeout=60
#jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.numTestsPerEvictionRun=2
#jdbc.testOnBorrow=true
#jdbc.testOnReturn=true
#jdbc.maxActive=10
#
#zookeeper.address=127.0.0.1:2187

#apollo.meta=http://192.168.16.4:8080
#apollo.configService=http://192.168.16.4:8080
#apollo.meta=http://106.12.161.30:8080
#apollo.configService=http://106.12.161.30:8080

#dev.meta=http://192.168.16.4:8080
#pro.meta=http://192.168.16.4:8080

