<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spider.base</groupId>
	<artifactId>spider-base</artifactId>
	<packaging>pom</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<modules>
		<module>spider-base-utils</module>

		<module>spider-base-kafka</module>
		<module>spider-base-zookeeper</module>
		<module>spider-base-job</module>
		<module>spider-base-dubbo</module>
		<module>spider-base-zipkin</module>
		<module>spider-base-mybatis</module>
		<module>spider-base-apollo</module>

		<module>spider-base-redis</module>
		<module>spider-base-mongo</module>
		<module>spider-base-es</module>
		<module>spider-base-spring</module>
	</modules>

	<parent>
		<groupId>com.spider.parent</groupId>
		<artifactId>spider-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<properties>
		<java.version>1.8</java.version>
		<powermock-api.version>1.4.10</powermock-api.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<failOnNoGitDirectory>false</failOnNoGitDirectory>
					<!--日期格式;默认值:dd.MM.yyyy '@' HH:mm:ss z;-->
					<dateFormat>yyyyMMddHHmmss</dateFormat>
					<!-- ".git"文件路径;默认值:${project.basedir}/.git; -->
					<dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
					<!--是否生成"git.properties"文件;默认值:false;-->
					<generateGitPropertiesFile>true</generateGitPropertiesFile>
					<!--指定"git.properties"文件的存放路径(相对于${project.basedir}的一个路径);-->
					<generateGitPropertiesFilename>${project.build.outputDirectory}/conf/git.properties</generateGitPropertiesFilename>

					<!--git描述配置,可选;由JGit提供实现;-->
					<gitDescribe>
						<!--提交操作未发现tag时,仅打印提交操作ID,-->
						<always>false</always>
						<!--构建触发时,代码有修改时(即"dirty state"),添加指定后缀;默认值:"";-->
						<dirty>-dirty</dirty>
						<forceLongFormat>false</forceLongFormat>
					</gitDescribe>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
