#spring.data.mongodb.uri=mongodb://zard30:redis30@121.40.187.38:27091/spider_dev

server.port=8091

#dev.meta=http://192.168.16.4:8080
#pro.meta=http://192.168.16.4:8080

##此处好像不生效，注册环境变量是可以的
## vi /etc/profile
## 增加 export ENV=PRO
##      export APOLLO_META=http;//192.168.1.28:8080
#apollo.meta=http://192.168.16.4:8080