<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.spider.base</groupId>
		<artifactId>spider-base</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>com.spider.base</groupId>
	<artifactId>spider-base-redis</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spider-base-utils.version>1.0.0-SNAPSHOT</spider-base-utils.version>
		<jedis.version>2.9.0</jedis.version>

		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>
		<dependency>
			<groupId>com.spider.base</groupId>
			<artifactId>spider-base-utils</artifactId>
			<version>${spider-base-utils.version}</version>
		</dependency>
	</dependencies>
</project>